body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(./IMG/fondo-hamb.jpg);
}

header {
  width: 100vw;
}

.barra-navegacion {
  background-color: hsla(0, 0%, 10%, 0.1);
  backdrop-filter: blur(15px);
  padding: 15px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;

  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  font-size: 20px;
}

.nav-item {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s;
}

.nav-item:hover {
  letter-spacing: 2px;
  border: 1px solid gold;
  padding: 8px;
  border-radius: 10px;
}

.cont-h1 {
  width: 100vw;
  margin-top: 80px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #f0f0f0;
  transition: all 0.5s;
}

.blog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 20px;
  gap: 10px;
  margin-top: 50px;
  width: 100%;
}

.card {
  max-width: 500px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease-in-out;
  overflow: visible;
  position: relative;
}

.logo {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  position: absolute;
  object-fit: cover;
  transition: 0.2s ease-in-out;
  border: 3px solid red;
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.3s ease-in-out;
  z-index: 2;
}

.textBox > .text {
  font-weight: bold;
  color: #f9ed0f;
  text-align: center;
  border-bottom: 2px solid #f0f0f0;
}

.textBox > .head {
  font-size: 25px;
}

.textBox > .price {
  font-size: 20px;
  color: #f9ed0f;
}

.textBox > span {
  font-size: 15px;
  text-align: center;
  color: rgb(255, 255, 255);
}

.card:hover > .textBox {
  opacity: 1;
  margin: 10px;
}

.card:hover > .logo {
  filter: blur(10px);
  animation: anim 3s infinite;
}

h1 {
  transition: all 0.2s;
  margin: 10rem;
}

h1:hover {
  color: red;
  transform: rotate(-2deg);
  border-bottom: 2px solid gold;
}

footer {
  color: #fff;
  display: block;
  background-color: hsla(0, 0%, 10%, 0.1);
  backdrop-filter: blur(15px);
  padding: 10px;
  margin-top: 35%;
  width: 100vw;
}

.footer-ubi {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80vw;
}

.footer-ubi .logo-footer img {
  width: 25vh;
  margin-right: 10rem;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-25px);
  }

  100% {
    transform: translateY(0);
  }
}

.card:hover {
  transform: scale(1.04) rotate(-1deg);
}

/* Para pantallas muy pequeÃ±as (min-width: 280px y max-width: 720px) */

@media (min-width: 280px) and (max-width: 379px) {
  .barra-navegacion {
    font-size: 16px;
    flex-direction: column;
    gap: 10px;
  }

  header {
    margin-bottom: 50%;
  }

  .cont-h1 {
    font-size: 10px;
  }

  .blog {
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap: 150px;
  }

  .card {
    width: 90%;
    height: 290px;
  }

  .card:hover {
    width: 100vw;
    height: 250px;
  }

  .card:hover > .logo {
    height: 50vh;
    width: 70%;
  }

  .card:hover > .textBox {
    font-size: 8px;
    opacity: 1;
    padding: 50px;
  }

  .card:hover > .textBox span {
    font-size: 18px;
  }

  .logo {
    height: 30vh;
    width: 30vh;
  }

  .textBox > .head {
    font-size: 23px;
  }

  .textBox > .price {
    font-size: 20px;
  }

  footer {
    margin-top: 50%;
    flex-direction: column;
    justify-content: center;
  }

  .footer-ubi {
    font-size: 10px;
    width: 100vw;

    flex-direction: column;
    justify-content: center;
    gap: 8px;
  }

  .footer-ubi .logo-footer img {
    width: 15vw;
  }
}

@media (min-width: 480px) and (max-width: 720px) {
  .barra-navegacion {
    font-size: 14px;
    flex-direction: column;
    gap: 10px;
  }

  header {
    margin-bottom: 50%;
  }

  .cont-h1 {
    font-size: 18px;
  }

  .blog {
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap: 150px;
    margin-top: 10%;
  }

  .card {
    width: 100vw;
    height: 300px;
  }

  .card:hover {
    width: 100vw;
    height: 500px;
  }

  .card:hover > .logo {
    height: 50vh;
    width: 80%;
  }

  .card:hover > .textBox {
    font-size: 8px;
    opacity: 1;
    padding: 50px;
  }

  .card:hover > .textBox span {
    font-size: 18px;
  }

  .logo {
    height: 50vh;
    width: 50vh;
  }

  .textBox > .head {
    font-size: 23px;
  }

  .textBox > .price {
    font-size: 20px;
  }

  footer {
    margin-top: 50%;
  }

  .footer-ubi {
    font-size: 10px;
    width: 100vw;

    flex-direction: column;
    justify-content: center;
    gap: 8px;
  }

  .footer-ubi .logo-footer img {
    width: 15vw;
  }
}

/* Para pantallas medianas (tablets - min-width: 721px y max-width: 1024px) */
@media (min-width: 721px) and (max-width: 1024px) {
  .barra-navegacion {
    font-size: 18px;
    padding: 18px;
  }

  .blog {
    width: 95vw;
    margin: 80px 20px;
    padding: 100px;
  }

  .card {
    width: 45%;
    height: auto;
    margin: 10px;
    flex-direction: column;
  }

  .logo {
    height: auto;
    width: 100%;
  }

  .card:hover {
    width: 30vw;
    height: 3%;
    transform: scale(1.05);
  }

  .card:hover > .logo {
    height: 130%;
    width: 100%;
  }

  .card:hover > .textBox {
    font-size: 10px;
    opacity: 1;
    padding: 5px;
  }

  .card:hover > .textBox span {
    font-size: 15px;
    align-items: center;
    text-align: center;
    margin: 0 15px;
  }

  .textBox > .head {
    font-size: 22px;
  }

  .textBox > .price {
    font-size: 18px;
  }

  .footer-ubi {
    width: 70vw;
    font-size: 12px;
    margin-left: -0.5rem;
  }

  .footer-ubi .logo-footer img {
    width: 18vh;
    margin-left: 15%;
  }
}

/* Para pantallas grandes (laptops - min-width: 1025px y max-width: 1440px) */
@media (min-width: 1025px) and (max-width: 1920px) {
  .barra-navegacion {
    font-size: 20px;
  }

  .cont-h1 {
    font-size: 24px;
  }

  .card {
    width: 30vh;
    height: 30vh;
  }

  .logo {
    height: 40vh;
    width: 20vw;
  }

  .card:hover {
    width: 28vw;
    height: 34vh;
  }

  .card:hover > .logo {
    height: 150%;
    width: 80%;
  }

  .card:hover > .textBox {
    opacity: 1;
    padding: 5px;
  }

  .card:hover > .textBox span {
    font-size: 18px;
    align-items: center;
    text-align: center;
    margin: 0 30px;
  }

  .textBox > .head {
    font-size: 25px;
  }

  .textBox > .price {
    font-size: 20px;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100vw;
  }
}
